PORT=4000

# NODE_ENV = PRODUCTION

# DB_URI="mongodb+srv://admin:Niranjan@ecommerce.wntdxjn.mongodb.net/e-comm"

DB_URI="mongodb+srv://admin:anandadmin@cluster0.3gxbxws.mongodb.net/e-comm?retryWrites=true&w=majority"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY = pk_live_51NMXsLSD1gcvrjzgyPqM3V25h44EWCIWO0AwIBum64nhL1oK1gaimR7OIsqoblg8GmzyoUk2jcvXxzcqMZfyfjnK00d0Aw88ck

STRIPE_SECRET_KEY = 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



JWT_SECRET=DJIFJSJI43909WEKJWEJIWE0934JJ430FFJD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=helloengg.420@gmail.com

SMPT_PASSWORD=qyuoewfnwtvfjglf

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME = djvlg3zqi
CLOUDINARY_API_KEY = 721444167678362
CLOUDINARY_API_SECRET = FPiYJl7HO7TBdrqCo-5m3Wg6mDU


